# jcropeditor

./: .gitignore  README.md  build.xml
resources/: README.txt  jcropeditor.properties  run.bat
resources/example/complex_number_system/: complex_number_system.crop
resources/example/complex_number_system/content_ontologies/: catalog-v001.xml  complex_number_system.owl
resources/example/complex_number_system/crop/: Channel.owl  CommunicativeAct.owl  ConceptGraph.owl  Graph.owl  KConcept.dot  KConcept.dot-input  KConcept.owl  KObject.owl  KOrder.owl  KRC.owl  LearnerInformation.owl  LearnerModel.owl  LearnerTypeUO.owl  LearningDomain.owl  LearningDomainParticipant.owl  LearningDomainRole.owl  LearningObject.owl  LearningObjectMetaData.owl  LearningStyle.owl  Message.owl  ParticipantProfile.owl  SpeechAct.owl  XGraph.owl  XModel.owl  catalog-v001.xml
resources/example/complex_number_system/mxGraphs/: add_KRC.mxg  app_ConceptGraph.mxg  app_KRC.mxg  cn-def_ConceptGraph.mxg  cn-def_KRC.mxg  complex_number_system_ConceptGraph.mxg  complex_number_system_KRC.mxg  complex_number_system_XGraph.mxg  con_XGraph.mxg  div_ConceptGraph.mxg  div_KRC.mxg  iunit_ConceptGraph.mxg  iunit_KRC.mxg  mul_XGraph.mxg  q1_ConceptGraph.mxg  q1_XGraph.mxg  q2_KRC.mxg  sub_XGraph.mxg
resources/example/complex_number_system/resources/: Addition.txt  ComplexNumber.txt  Conjugation.txt  Division.txt  ImaginaryUnit.txt  Multiplication.txt  Subtraction.txt
resources/log4j/: log4j.properties
src/edu/teilar/jcropeditor/: Application.java  Core.java  OntologySynchronizer.java
(+248 files in other folders)
